<Window x:Class="Wavy.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:Wavy.UI"
        mc:Ignorable="d"
        Title="Wavy" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Menu Name="MenuMain">
                <MenuItem Name="MenuItemFile" Header="_File">
                    <MenuItem Name="MenuItemNewProject" Header="_New Project" Click="MenuItemNewProject_Click"/>
                    <MenuItem Name="MenuItemOpenProject" Header="_Open Project"/>
                    <MenuItem Name="MenuItemSaveProject" Header="_Save Project"/>
                    <Separator/>
                    <MenuItem Name="MenuItemExitApplication" Header="E_xit" Click="MenuItemExitApplication_Click"/>
                </MenuItem>
                <MenuItem Name="MenuItemPipes" Header="_Pipes" IsEnabled="{Binding IsProjectSelected}">
                    <MenuItem Name="MenuItemSource" Header="_Sources">
                        <MenuItem Name="MenuItemConstantWave" Header="_Constant Wave" Click="MenuItemConstantWave_Click"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar>

            </ToolBar>
        </StackPanel>
        <TabControl Name="TabControlProjects">
 
        </TabControl>
    </DockPanel>
</Window>
